# Generated by Django 2.1.1 on 2018-10-11 03:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab6', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='mystatus',
            new_name='statuss',
        ),
    ]
