# Generated by Django 2.1.1 on 2018-10-11 04:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab6', '0002_auto_20181011_1025'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Status',
        ),
    ]
